<html>
<head>
	<meta chrset="UTF-8">
	<title> Gallery</title>
	<link rel="stylesheet" href="css/main.css" 
</head>

<body>
	<main>
		<h1> Gallery</h1>
		<div class="foto" id="photo1"> </div>
		<div class="foto" id="photo2"> </div>
		<div class="foto" id="photo3"> </div>
		<div class="foto" id="photo4"> </div>
		<div class="foto" id="photo5"> </div>
		<div class="foto" id="photo6"> </div>
		<div class="foto" id="photo7"> </div>
		<div class="foto" id="photo8"> </div>
		<div class="foto" id="photo9"> </div>
		<div class="foto" id="photo10"> </div>
	</main>
	</body>

</html>